# web-api-asp.net

./: .gitignore
APICatalogo/APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  Response.cs
APICatalogo/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/APICatalogo/Filter/: ApiLoggingFilter.cs
APICatalogo/APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustumerLogger.cs
APICatalogo/APICatalogo/Migrations/: 20250508154442_MigracaoInicial.Designer.cs  20250509134557_AjusteTabelas.Designer.cs  20250509135039_PopulaCategorias.Designer.cs  20250509135039_PopulaCategorias.cs  20250509143059_PupulaProdutos.Designer.cs  20250509143059_PupulaProdutos.cs  20250820205424_atualizacao.Designer.cs  20250820205424_atualizacao.cs  20250821212303_CriaTabelasIdentity.Designer.cs  20250822150022_AjusteApplicationUser.Designer.cs  20250822150022_AjusteApplicationUser.cs  20250822150339_AjusteApplicationUserAgoraSalvandoABucetaDosArquivo.Designer.cs  20250822150339_AjusteApplicationUserAgoraSalvandoABucetaDosArquivo.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/Repositories/: CategoriaRepository.cs  (+4 more)
(+34 files in other folders)
